{
  "name": "clonkie",
  "version": "0.1.0",
  "private": false,
  "description": "A React library for managing cookies and consent",
  "license": "MPL-2.0",
  "author": {
    "name": "JoCraft2010",
    "url": "https://github.com/JoCraft2010"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoCraft2010/clonkie.git"
  },
  "bugs": {
    "url": "https://github.com/JoCraft2010/clonkie/issues"
  },
  "homepage": "https://github.com/JoCraft2010/clonkie#readme",
  "keywords": [
    "react",
    "cookies",
    "consent",
    "cookie-consent",
    "react-hooks"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs",
    "dev": "tsup src/index.ts --dts --format esm,cjs --watch",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.7.0"
  }
}
